# analytics-incubator

./: README.md  pom.xml  streaming.md
docker/cassandra/: README.md  cql.sh  docker-compose.yml
docker/elasticsearch/: docker-compose.yml
docker/flink/: docker-compose.yml
docker/kafka/: README.md  docker-compose.yml  humci-connector.json
docker/mysql/: README.md  docker-compose-mysql5.6.yml  docker-compose-mysql5.7.yml  docker-compose-mysql8.yml
docker/mysql/scripts/: clean-db.sql  prepare-db.sql  setup.sh  upgrade.sh
docker/trino/: docker-compose.yml
elasticsearch/: docker-compose.yml
event-log/: README.md  docker-compose.yml  openmrs-connector.json
example-debezium/: README.md  pom.xml
example-debezium/src/main/java/org/pih/analytics/debezium/: DataSource.java  DebeziumEvent.java  DebeziumOperation.java  DebeziumStream.java  ObjectMap.java
example-debezium/src/main/java/org/pih/analytics/debezium/consumer/: CassandraConsumer.java  DebeziumConsumer.java  TableCountingConsumer.java
example-debezium/src/test/java/org/pih/analytics/debezium/: DebeziumStreamTest.java
example-flink-debezium/: README.md  pom.xml
example-flink-debezium/src/main/java/org/pih/analytics/flink/: DebeziumFlinkConnector.java  Event.java  OpenmrsStreamProcessor.java
example-flink-debezium/src/main/java/org/pih/analytics/flink/config/: MysqlDataSource.java  StreamConfig.java
example-flink-debezium/src/main/java/org/pih/analytics/flink/debezium/: ChangeEvent.java  ChangeEventDeserializationSchema.java  DebeziumEvent.java  DebeziumOperation.java  JsonDeserializationSchema.java
example-flink-debezium/src/main/java/org/pih/analytics/flink/experimental/: EnhancedEventFunction.java  EventCountAggregator.java
example-flink-debezium/src/main/java/org/pih/analytics/flink/filter/: DeletedOnReadFilter.java
example-flink-debezium/src/main/java/org/pih/analytics/flink/function/: EnhancedEventFunction.java  EventAggregator.java  PersonAggregationFunction.java  PersonEventProcessFunction.java  TableOperationCountAggregator.java
example-flink-debezium/src/main/java/org/pih/analytics/flink/function/filter/: DeletedOnReadFilter.java  EncounterTableFilter.java  PatientProgramTableFilter.java  PatientTableFilter.java  PersonTableFilter.java  TableFilter.java
example-flink-debezium/src/main/java/org/pih/analytics/flink/function/flatmap/: EventToCompositeFlatMapper.java  EventToPersonFlatMapper.java  RelationshipFlatMapper.java
example-flink-debezium/src/main/java/org/pih/analytics/flink/function/join/: PersonJoinFunction.java
example-flink-debezium/src/main/java/org/pih/analytics/flink/function/map/: ChangeEventMapper.java  EventToPersonMapper.java
example-flink-debezium/src/main/java/org/pih/analytics/flink/function/reduce/: LatestEventReducer.java  PreferredDataReducer.java
example-flink-debezium/src/main/java/org/pih/analytics/flink/function/sink/: MapDbSinkFunction.java  ProgressLogger.java  RocksDbSinkFunction.java  TestSinkFunction.java
example-flink-debezium/src/main/java/org/pih/analytics/flink/model/: Encounter.java  Patient.java  Person.java  Visit.java
example-flink-debezium/src/main/java/org/pih/analytics/flink/util/: Json.java  ObjectMap.java  Props.java  Rocks.java  Util.java
example-flink-debezium/src/main/resources/: log4j2.xml  mysql.properties  tableNotes.csv  tablesToMonitor.json
example-flink-debezium/src/test/java/org/pih/analytics/flink/: BasicDebeziumFlinkTest.java  KafkaFlinkTest.java  TableAnalysisTest.java
example-flink-debezium/src/test/resources/: config.json
example-flink-sql-api/: README.md  pom.xml
flink/: pom.xml
flink-jobs/: README.md  pom.xml
flink-jobs/debezium-example/: README.md  pom.xml
flink-jobs/debezium-example/src/main/java/org/pih/analytics/debezium/: DebeziumConnector.java  DebeziumConsumer.java
flink-jobs/debezium-example/src/main/resources/: debezium.properties
flink-jobs/flink-debezium-example/: pom.xml
flink-jobs/flink-debezium-example/src/main/java/org/pih/analytics/flink/: DebeziumFlinkConnector.java  Event.java  FlinkDebeziumConnector.java  JsonDeserializationSchema.java  Operation.java  RowValues.java  Table.java  TableList.java
flink-jobs/flink-debezium-example/src/main/java/org/pih/analytics/flink/direct/: DebeziumConnector.java  DebeziumConsumer.java
flink-jobs/flink-debezium-example/src/main/java/org/pih/analytics/flink/experimental/: EnhancedEventFunction.java  EventAggregator.java
flink-jobs/flink-debezium-example/src/main/java/org/pih/analytics/flink/util/: Mysql.java
flink-jobs/flink-debezium-example/src/main/resources/: debezium.properties  example.json  log4j.properties  mysql.properties  tableKeys.sql  tables.json
flink-jobs/flink-docker/: README.md  docker-compose.yml  pom.xml
flink-jobs/flink-sql-api-example/: README.md  pom.xml
flink-jobs/flink-sql-api-example/src/main/java/org/pih/analytics/flink/functions/: DateFunction.java
flink-jobs/flink-sql-api-example/src/main/resources/elasticsearch/: patient.sql
flink-jobs/flink-sql-api-example/src/main/resources/openmrs/tables/: patient_identifier_type.sql  person.sql
flink-jobs/load-openmrs/: pom.xml
flink-jobs/load-openmrs/src/main/java/org/pih/analytics/flink/: LoadOpenmrsJob.java
flink-jobs/load-openmrs/src/main/java/org/pih/analytics/flink/functions/: PreferredFunction.java
flink-jobs/load-openmrs/src/main/resources/elasticsearch/: patient.sql
flink-jobs/load-openmrs/src/main/resources/openmrs/: openmrs.sql  patient_identifier.sql  patient_identifier_type.sql  person.sql
flink-jobs/load-openmrs/src/main/resources/openmrs/tables/: patient.sql  patient_identifier.sql  person_address.sql  person_name.sql
flink-jobs/load-openmrs/src/main/resources/openmrs/views/: preferred_address.sql  preferred_identifier.sql
flink-jobs/load-openmrs/src/main/resources/zl/: patient.sql  zl.sql
flink-sql/: README.md  docker-compose.yml
flink-sql/sql-client/: Dockerfile
flink/src/main/java/org/pih/flink/: Application.java
flink/src/main/resources/: application.yml
mysql/: docker-compose.yml
trino/: docker-compose.yml
(+11 files in other folders)
