name=openmrs-humci-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename=/tmp/offsets.dat
offset.flush.interval.ms=60000
database.hostname=localhost
database.port=3308
database.user=root
database.password=root
database.dbname=openmrs
database.include.list=openmrs
table.include.list=openmrs.person,openmrs.patient,openmrs.patient_identifier,openmrs.patient_identifier_type,openmrs.person_name,openmrs.person_address
include.schema.changes=false
database.server.id=100002
database.server.name=openmrs-humci
database.history=io.debezium.relational.history.FileDatabaseHistory
database.history.file.filename=/tmp/dbhistory.dat

decimal.handling.mode=double
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
