database.server.name=humci
database.server.id=100002
database.hostname=localhost
database.port=3308
database.user=root
database.password=root
database.name=humci
database.tables=\
  person, person_name, person_address, person_attribute, \
  patient, patient_identifier, \
  patient_program, patient_state, \
  encounter, obs
