database.server.name=openmrs-humci
database.server.id=100003
database.hostname=localhost
database.port=3308
database.user=root
database.password=root
database.include.list=openmrs
table.include.list=openmrs.person,openmrs.patient,openmrs.patient_identifier,openmrs.patient_identifier_type,openmrs.person_name,openmrs.person_address
